<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="korosh mpr">
    <meta name="description" content="آموزشگاه گالری کوروش">
    <meta name="keywords" content="سیاه قلم, طراحی, گالری کوروش, نقاشی">
    <meta name="robots" content="all" />
    <link rel="icon" type="image/png" sizes="32x32" href="./Picture/favicon-32x32 nav.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>K'art</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark text-center font-weight-bold mb-3 sticky-top primary">
        <a class="navbar-brand" href="#"><img src="./Picture/favicon-32x32 nav.png" alt="page brand"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navtop">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navtop">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link text-warning hv-br" href='#'>صفحه اصلی<span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./html/training.html">آموزش</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./html/products.html"> تجهیزات طراحی</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./html/aboutUs.html">درباره ما</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./html/signup.html">ثبت درخواست</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./html/list.html">برترین ها</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="#foot">تماس با ما</a>
                </li>
            </ul>
        </div>
    </nav>
    <header
        class="media secondary text-center px-5 shadow py-1 d-block d-md-flex border-t-d">
        <img src="./Picture/android-chrome-192x192.png" class="mover" alt="k'art"
            title="k'art is brand created by korosh mpr">
        <div class="media-body secondary font-weight-bold">
            <h1 class="mt-4 display-6">آموزش حرفه‌ای دوره‌های حضوری و آنلاین سیاه قلم</h1>
            <p class=" mt-5 display-5">گالری کوروش با به‌کار گیری تیم مجرب و حرفه‌ای در زمینه
                هنر و تدریس نوین در تلاش‌است تا مکانی آرام و آموزشی مفید را برای شما به ارمغان بیاورد</p>
        </div>
        <img src="./Picture/android-chrome-192x192.png" class="d-none d-xl-block mover" alt="k'art"
            title="k'art is brand created by korosh mpr">
    </header>
    <main class="container rounded my-4">
        <section id="head-slide" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#head-slide" data-slide-to="0" class="active"></li>
                <li data-target="#head-slide" data-slide-to="1"></li>
                <li data-target="#head-slide" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./Picture/slide1.png" class="d-block w-100" alt="slide1">
                </div>
                <div class="carousel-item">
                    <img src="./Picture/slide2.png" class="d-block w-100" alt="slide2">
                </div>
                <div class="carousel-item">
                    <img src="./Picture/slide3.png" class="d-block w-100" alt="slide3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#head-slide" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#head-slide" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </section>
        <section class="alert my-4 secondary rounded text-center ">
            <h5 class="py-1">آموزش برای تمام سنین با افراد متخصص جهت ارائه خدمات به شما عزیزان</h5>
            <hr>
            <h5 class="py-1">برگزاری نمایشگاه برای آثار هنرجویان حرفه‌ای در آغاز هر فصل سال </h5>
            <hr>
            <h5 class="py-1">در تماس بودن هنرجویان با استادان در مواقع  راهنمایی خواستن </h5>
            <hr>
            <h5 class="py-1">راهنمایی در خرید تجهیزات و دریافت تخفیف از طرف گالری</h5>
        </section>
        <section class="accordion mt-3" id="sale">
            <div class="card secondary">
                <div class="card-header id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-dark" data-toggle="collapse" data-target="#col1">
                            <h3>حضوری</h3>
                        </button>
                    </h2>
                </div>

                <div id="col1" class="collapse show bg-dark" data-parent="#sale">
                    <div class="card-body font-weight-bold">
                        <div class="row text-center pt-4 rounded">
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="card secondary hv mb-3 shadow">
                                    <div class="card-header">مبتدی</div>
                                    <div class="card-body">
                                        <h5 class="card-title"> عادی</h5>
                                        <p class="card-text">آموزش‌های ابتدایی طراحی<br> آشنایی کامل با فضای طراحی
                                            <br>
                                            یادگیری اعضای
                                            صورت
                                        </p>
                                        <p><s>800 هزار تومان</s></p>
                                        <p class="primary rounded-pill py-2 shadow">599 هزارتومان</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="card secondary hv mb-3 shadow">
                                    <div class="card-header">نیمه حرفه‌ای</div>
                                    <div class="card-body">
                                        <h5 class="card-title"> عادی</h5>
                                        <p class="card-text">طراحی صورت <br> تناسب اجزا نسبت به هم <br>سایه زدن
                                            اجزای صورت</p>
                                        <p><s> ۱ میلیون تومان</s></p>
                                        <p class="primary rounded-pill py-2 shadow">799 هزارتومان</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="card secondary hv mb-3 shadow">
                                    <div class="card-header">حرفه‌ای</div>
                                    <div class="card-body">
                                        <h5 class="card-title"> عادی</h5>
                                        <p class="card-text">سایه‌زنی حرفه‌ای <br> یادگیری طراحی مدل زنده<br> طراحی
                                            اجزای بدن</p>
                                        <p><s>۱ میلیون و ۳۰۰ هزار تومان </s></p>
                                        <p class="primary rounded-pill py-2 shadow">999 هزار تومان</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="card secondary hv mb-3 shadow">
                                    <div class="card-header">پک کامل</div>
                                    <div class="card-body">
                                        <h5 class="card-title"> عادی</h5>
                                        <p class="card-text">آموزش کامل از صفر تا ۱۰۰ <br>زمانبندی منظم <br>تخفیف
                                            15٪
                                        </p>
                                        <p><s>۲ میلیون و ۴۰۰ هزار</s></p>
                                        <p class="primary rounded-pill py-2 shadow">۲ میلیون و ۵۰ هزار
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card secondary">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block collapsed text-dark" data-toggle="collapse"
                            data-target="#col2">
                            <h3>آنلاین</h3>
                        </button>
                    </h2>
                </div>
                <div id="col2" class="collapse bg-dark" data-parent="#sale">
                    <div class="card-body font-weight-bold">
                        <div class="row text-center pt-4 mt-1">
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="card secondary hv mb-3 shadow">
                                    <div class="card-header">مبتدی</div>
                                    <div class="card-body">
                                        <h5 class="card-title "> آنلاین</h5>
                                        <p class="card-text text-bold">آموزش‌های ابتدایی طراحی<br> آشنایی کامل با فضای
                                            طراحی
                                            <br>
                                            یادگیری اعضای
                                            صورت
                                        </p>
                                        <p><s>600 هزار تومان</s></p>
                                        <p class="primary rounded-pill py-2 shadow">399 هزارتومان</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="card secondary hv mb-3 shadow font-weight-bold">
                                    <div class="card-header ">نیمه حرفه‌ای</div>
                                    <div class="card-body">
                                        <h5 class="card-title"> آنلاین</h5>
                                        <p class="card-text">طراحی صورت <br> تناسب اجزا نسبت به هم <br>سایه زدن
                                            اجزای صورت</p>
                                        <p><s> 700 هزار تومان</s></p>
                                        <p class="primary rounded-pill py-2 shadow">499 هزارتومان</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="card secondary hv mb-3 shadow font-weight-bold">
                                    <div class="card-header">حرفه‌ای</div>
                                    <div class="card-body">
                                        <h5 class="card-title">آنلاین </h5>
                                        <p class="card-text">سایه‌زنی حرفه‌ای <br> یادگیری طراحی مدل زنده<br> طراحی
                                            اجزای بدن</p>
                                        <p><s>900 هزار تومان</s></p>
                                        <p class="primary rounded-pill py-2 shadow">699 هزار تومان</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3">
                                <div class="card secondary hv mb-3 shadow">
                                    <div class="card-header">پک کامل</div>
                                    <div class="card-body">
                                        <h5 class="card-title"> آنلاین</h5>
                                        <p class="card-text">آموزش کامل از صفر تا ۱۰۰ <br>زمانبندی منظم <br>تخفیف
                                            15٪
                                        </p>
                                        <p><s>۱ میلیون و 600 هزار</s></p>
                                        <p class="primary rounded-pill py-2 shadow">۱ میلیون و 350 هزار
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            </div>

        </section>

    </main>
    <footer class="my-3  p-3 d-block text-center font-weight-bold secondary border-t-d" id="foot">
        <p> آدرس : تهران - میدان تجریش - پاساژ قائم- طبقه ششم - واحد ۱۰۲</p>
        <p>تلفن ‌ها‌ : 05 05 58 22 – 587 587 22 – ( 021 )</p>
        <p>خط ویژه : 28111110</p>
        <p> ایمیل : korosh.mpr@gmail.com</p>
        <h4> شبکه اجتماعی :
            <a class="secondary" href="https://www.instagram.com/korosh.mpr/" title="Instagram"><i class="bi bi-instagram"></i></a>
            <a class="secondary" href="https://t.me/koroshmpr" title="Telegram"><i class="bi bi-telegram"></i></a>
            <a class="secondary" href="https://www.facebook.com/ooRooD/" title="Facebook"><i class="bi bi-facebook"></i></a>
            <a class="secondary" href="https://twitter.com/" title="Twitter"><i class="bi bi-twitter"></i></a>
        </h4>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</body>

</html>