@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
html , body {
    background-color: #252839;
}
.hv-br:hover {
    box-shadow: 0px 1px 0px 0px #f2b632;
}
.primary {
    color: #f2b632;
    background-color: #252839;
}
.secondary {
    color: #252839;
    background-color: #f2b632;
}
.hv:hover {
    transition: 0.5s;
    background-color: #ffc64d;
}
.dr-l {
    direction: ltr;
}
.border-t-d { 
    width: 100%;
    border: 3px solid #252839;
    border-right-color: transparent;
    border-left-color: transparent;
    outline-width: 10px;
    outline-color: #f2b632;
    outline-style: solid;
}
.mover {
    animation: moving;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}
@keyframes moving {
    0%{
        transform: scale(1);
    }
    10% {
        transform: scale(0.7);
    }
    20%{
        
        transform: scale(0.5);
    }
    30%{
        transform: scale(0.4) translate(100px , 160px);
    }
    
    40% {
        transform: scale(0.4) translate(200px , -130px);
    }
    50% {
        transform: scale(0.4) translate(300px , 160px);
    }
    60% {
        transform: scale(0.4) translate(0px , -130px);
    }
    70% {
        transform: scale(0.4) translate(-180px , 160px);
    }
    80%{
        transform: scale(0.4) translate(10px , 0px);
    }
    90% {
        transform: scale(0.7) ;
    }
    100% {
        transform: scale(1) ;
    }
}
.video {
    width: 90%;
    height: 300px;
}