<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="korosh mpr">
    <meta name="description" content="آموزشگاه گالری کوروش">
    <meta name="keywords" content="سیاه قلم, طراحی, گالری کوروش, نقاشی">
    <meta name="robots" content="all" />
    <link rel="icon" type="image/png" sizes="32x32" href="../Picture/favicon-32x32 nav.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <title>About Us</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark text-center font-weight-bold mb-3 sticky-top primary">
        <a class="navbar-brand" href="../index.html"><img src="../Picture/favicon-32x32 nav.png" alt="page brand"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navtop">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navtop">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="../index.html">صفحه اصلی</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./training.html">آموزش</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-warning hv-br" href="./products.html"> تجهیزات طراحی</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./aboutUs.html">درباره ما</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./signup.html">ثبت درخواست</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./list.html">برترین ها</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="#foot">تماس با ما</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="container mt-2 secondary">
        <section class="text-center">
            <article class="jumbotron jumbotron-fluid secondary">
                <h1 class="display-4 font-weight-bold shadow-lg py-3 primary rounded-pill">گالری کوروش</h1>
                <p class="lead font-weight-normal px-5 mt-5">گالری کوروش از سال ۱۳۹۰ فعالیت خود را آغاز نموده و با
                    همکاری استادان بزرگی مانند استاد
                    محمد افشاری و استاد سمانه طلاچیان و استاد رومینا دادرس برای کسب تجربه کمک و اندوحته ‌‌های زیادی در
                    این زمینه کسب کرده است و سپس در سال ۱۳۹۴ فعالیت مستقل خود را آغاز نموده و شروع به تدریس تخصصی طراحی نموده است.
                    <br>
                    مدرسان این مجموعه به صورت یک تیم مکمل تشکیل شده‌است .
                    <br><br>
                    مدرسان : ‌کوروش محمدپور - آریا بیگلری - شایان ودادی - مائده خداوردی
                </p>
                <hr>
                <h5> ما همواره در تلاش هستیم تا با آموزش سبک نوین و ابداعی فضایی جدیدی را پدید بیاوریم و لذت نقاشی را به
                    دوستداران هنر هدیه بدهیم .</h5>
                <hr class="my-3">
                <h6>کلاسهای حضوری : شنبه تا چهارشنبه - ۱۰ صبح تا ۵ بعداز ظهر
                    <br> <br>
                    ( کلاس صبح : ۱۰ تا ۱۲ | کلاس ظهر : ۱۲:۳۰ تا ۱۴:۳۰ | کلاس عصر : ۱۵ تا ۱۷ )
                    <br><br>
                    کلاسهای آنلاین : شنبه تا چهارشنبه - ۷ بعدازظهر تا ۱۰ شب
                    <br><br>
                    روزهای پنجشنبه آموزش مجازی در فضای مجازی به صورت پخش آنلاین و رفع اشکال برای هنرجویان
                </h6>
                <hr class="my-4">
                <p class="font-weight-bold">
                    ما برای آثار هنرجویان خود در آخر هر فصل نمایشگاهی برگزار میکنیم تا در کنار آموزش با فضای تجارت آثار
                    هنری نیز آشنا بشوند
                </p>
            </article>
        </section>

    </main>
    <footer class="my-3  p-3 d-block text-center font-weight-bold secondary border-t-d" id="foot">
        <p> آدرس : تهران - میدان تجریش - پاساژ قائم- طبقه ششم - واحد ۱۰۲</p>
        <p>تلفن ‌ها‌ : 05 05 58 22 – 587 587 22 – ( 021 )</p>
        <p>خط ویژه : 28111110</p>
        <p> ایمیل : korosh.mpr@gmail.com</p>
        <h4> شبکه اجتماعی :
            <a class="secondary" href="https://www.instagram.com/korosh.mpr/" title="Instagram"><i class="bi bi-instagram"></i></a>
            <a class="secondary" href="https://t.me/koroshmpr" title="Telegram"><i class="bi bi-telegram"></i></a>
            <a class="secondary" href="https://www.facebook.com/ooRooD/" title="Facebook"><i class="bi bi-facebook"></i></a>
            <a class="secondary" href="https://twitter.com/" title="Twitter"><i class="bi bi-twitter"></i></a>
        </h4>

    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</body>

</html>