<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="korosh mpr">
    <meta name="description" content="آموزشگاه گالری کوروش">
    <meta name="keywords" content="سیاه قلم, طراحی, گالری کوروش, نقاشی">
    <meta name="robots" content="all" />
    <link rel="icon" type="image/png" sizes="32x32" href="../Picture/favicon-32x32 nav.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <title>list of Best</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark text-center font-weight-bold mb-3 sticky-top primary">
        <a class="navbar-brand" href="../index.html"><img src="../Picture/favicon-32x32 nav.png" alt="page brand"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navtop">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navtop">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="../index.html">صفحه اصلی</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./training.html">آموزش</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-warning hv-br" href="./products.html"> تجهیزات طراحی</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./aboutUs.html">درباره ما</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./signup.html">ثبت درخواست</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./list.html">برترین ها</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="#foot">تماس با ما</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="container text-center" >
        <section class="row justify-content-center my-5">
            <table class="col-1 col-md-8 font-weight-bold border-t-d">
                <thead class="mb-3">
                    <tr>
                        <th class="px-1 secondary">نام</th>
                        <th class="px-1 secondary">وبسایت</th>
                        <th class="px-1 secondary">نام گالری</th>
                    </tr>
                </thead>
                <tbody id="row-table" class="mt-2">
                </tbody>
            </table>

        </section>

    </main>
    <footer class="my-3  p-3 d-block text-center font-weight-bold secondary border-t-d" id="foot">
        <p> آدرس : تهران - میدان تجریش - پاساژ قائم- طبقه ششم - واحد ۱۰۲</p>
        <p>تلفن ‌ها‌ : 05 05 58 22 – 587 587 22 – ( 021 )</p>
        <p>خط ویژه : 28111110</p>
        <p> ایمیل : korosh.mpr@gmail.com</p>
        <h4> شبکه اجتماعی :
            <a class="secondary" href="https://www.instagram.com/korosh.mpr/" title="Instagram"><i class="bi bi-instagram"></i></a>
            <a class="secondary" href="https://t.me/koroshmpr" title="Telegram"><i class="bi bi-telegram"></i></a>
            <a class="secondary" href="https://www.facebook.com/ooRooD/" title="Facebook"><i class="bi bi-facebook"></i></a>
            <a class="secondary" href="https://twitter.com/" title="Twitter"><i class="bi bi-twitter"></i></a>
        </h4>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <script src="../js/list.js"></script>
</body>
</html>