<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="korosh mpr">
    <meta name="description" content="آموزشگاه گالری کوروش">
    <meta name="keywords" content="سیاه قلم, طراحی, گالری کوروش, نقاشی">
    <meta name="robots" content="all" />
    <link rel="icon" type="image/png" sizes="32x32" href="../Picture/favicon-32x32 nav.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <title>Products</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark text-center font-weight-bold mb-3 sticky-top primary">
        <a class="navbar-brand" href="../index.html"><img src="../Picture/favicon-32x32 nav.png" alt="page brand"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navtop">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navtop">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="../index.html">صفحه اصلی</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./training.html">آموزش</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-warning hv-br" href="./products.html"> تجهیزات طراحی</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./aboutUs.html">درباره ما</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./signup.html">ثبت درخواست</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./list.html">برترین ها</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="#foot">تماس با ما</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="container mb-3 text-center">
        <article class="col card my-5 secondary border-t-d">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="../Picture/ghalamu.jpg" class=" card-img py-2" alt="ghalamu">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title primary py-2 rounded-pill">قلمو</h2>
                        <p class="card-text"> قلم مو یا به انگلیسی Brash یکی از وسایل مورد نیاز طراحی سیاه قلم می باشد
                            که بسیار کاربردی است. در
                            طراحی سیاه قلم برای محو کردن سایه ها و در کل سایه زدن یا استفاده از پودر ذغال و پودر کف دریا
                            از قلمو
                            با سایزهای مختلف استفاده می‌شود. برای طراحی سیاه قلم از قلم موهای پارس آرت سری ۱۱۱۱ استفاده
                            کنید.برای استفاده از قلمو طراحی کمی قلم مو به زغال اغشته کنید و روی کاغذ بکشید.قلم مو ها
                            دارای سایز
                            مختلف با موهای طبیعی و مصنوعی می باشند.که قلم مو های با موی طبیعی، موهایی نرم‌تر از قلم مو
                            های با
                            موی مصنوعی دارند</p>
                    </div>
                </div>
            </div>
        </article>
        <article class="col card my-5 secondary border-t-d">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="../Picture/pakkon.jpg" class=" card-img py-2" alt="pakkon">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title primary py-2 rounded-pill">پاک کن ها</h2>
                        <p class="card-text">پاکن های معمولی خودنیز انواع مختلفی دارند و برای همه ما پیش آمده که بعد از
                            استفاده از پاکنی گفتیم نرم یا محکم است و یا خوب پاک میکند یا اصلا تمیز نمی کند....

                            اما نکته مشترک بین همه اون پاکن ها این بود که برای استفاده آن پاکن را روی کاغذ می کشیدیم و
                            خرده هایی باقی می گذاشت که بوسیله فوت یا فرچه از روی کاغذ کنار زده می شدند.

                            این پاکن ها رنگ های مختلفی دارند و البته طرح های گوناگون اما نباید فراموش کرد این پاکن ها در
                            هنر کاربردهای مختلفی دارند و ما نمی توانیم از یک پاکن برای همه تکنیک ها استفاده کنیم</p>
                    </div>
                </div>
            </div>
        </article>
        <article class="col card my-5 secondary border-t-d">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="../Picture/mahvkon.jpg" class=" card-img py-2" alt="mahvkon">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title primary py-2 rounded-pill">محو کن</h2>
                        <p class="card-text"> محو کن ابزار محو کاری هست که از یک ورق کاغذی نرم پیچیده شده ساخته می‌شود
                            که برای محو کردن صاف کردن و از بین بردن زبری کار از آن استفاده می‌شود. کار محو کن اینست که
                            مقداری از سیاهی‌ها و گرافیت‌ها را از قسمتهای سفید منتقل کند و به ای ترتیب سطح کاملا یکدست
                            سایه زده شود.</p>
                    </div>
                </div>
            </div>
        </article>
        <article class="col card my-5 secondary border-t-d">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="../Picture/medad.jpg" class=" card-img py-2" alt="medad">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title primary py-2 rounded-pill">مداد</h2>
                        <p class="card-text">ساده‌ترین و معمولی‌ترین وسیله‌ی طراحی مداد است.
                            ماده‌ی اولیه مداد، گرافیت یکی از شکل‌های خاص کرین طبیعی بوده، و مانند کربن دارای
                            مواد آلی است.
                            این جسم دارای خاصیتی است که بر اثر تماس با سطوح مختلف، اثری سیاه رنگ به جای می‌گذارد.
                            گرافیت تا قرن ۱۸ میلادی ماده‌‌ای ناشناخته بود، در ابتدا به آن پلاماگو Plumbago یا سرب سیاه
                            می‌گفتند.
                            نام گرافیت تا امروز باقیمانده تا آنجا که به آن مداد گرافیتی و مداد سربی می‌گویند. است که
                            نوعی کربن جسمی است جامد و سیاه رنگ که در طبیعت به صورت زغال سنگ و آنتراسیت
                            Anthracite و الماس وجود دارد. طبیعی است.
                            برای شناسایی مداد، علامت‌های ویژه‌‌ای چون B , HB ,F , H که نمایانگر ویژگی‌های مداد از لحاظ
                            نرمی، سختی، چربی و خشکی است وجود دارد.</p>
                    </div>
                </div>
            </div>
        </article>

    </main>
    <footer class="my-3  p-3 d-block text-center font-weight-bold secondary border-t-d" id="foot">
        <p> آدرس : تهران - میدان تجریش - پاساژ قائم- طبقه ششم - واحد ۱۰۲</p>
        <p>تلفن ‌ها‌ : 05 05 58 22 – 587 587 22 – ( 021 )</p>
        <p>خط ویژه : 28111110</p>
        <p> ایمیل : korosh.mpr@gmail.com</p>
        <h4> شبکه اجتماعی :
            <a class="secondary" href="https://www.instagram.com/korosh.mpr/" title="Instagram"><i class="bi bi-instagram"></i></a>
            <a class="secondary" href="https://t.me/koroshmpr" title="Telegram"><i class="bi bi-telegram"></i></a>
            <a class="secondary" href="https://www.facebook.com/ooRooD/" title="Facebook"><i class="bi bi-facebook"></i></a>
            <a class="secondary" href="https://twitter.com/" title="Twitter"><i class="bi bi-twitter"></i></a>
        </h4>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</body>

</html>