<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="korosh mpr">
    <meta name="description" content="آموزشگاه گالری کوروش">
    <meta name="keywords" content="سیاه قلم, طراحی, گالری کوروش, نقاشی">
    <meta name="robots" content="all" />
    <link rel="icon" type="image/png" sizes="32x32" href="../Picture/favicon-32x32 nav.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <title>Sign up</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark text-center font-weight-bold mb-3 sticky-top primary">
        <a class="navbar-brand" href="../index.html"><img src="../Picture/favicon-32x32 nav.png" alt="page brand"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navtop">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navtop">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="../index.html">صفحه اصلی</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./training.html">آموزش</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-warning hv-br" href="./products.html"> تجهیزات طراحی</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./aboutUs.html">درباره ما</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./signup.html">ثبت درخواست</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="./list.html">برترین ها</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-warning hv-br" href="#foot">تماس با ما</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="container rounded mt-3">
        <section class="modal fade dr-l " id="modal-signup" tabindex="-1" aria-labelledby="signup-message"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content primary">
                    <div class="modal-header secondary">
                        <h5 class="modal-title ml-5 " id="signup-message">درخواست شما با موفقیت ثبت گردید
                        </h5>
                        <button type="button" class="close text-dark" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-right">
                        اطلاعات درخواست شما ثبت گردید و در اسرع وقت همکاران ما با شما تماس گرفته و هماهنگی های لازم برای
                        حضور شما در کلاس را انجام میدهند
                        <br>
                        با تشکر از انتخاب شما‌
                    </div>
                    <div class="modal-footer">
                        <a href="../index.html" class="btn btn-block btn-outline-warning">بازگشت به صفحه اصلی</a>
                    </div>
                </div>
            </div>
        </section>
        <form id="form-signup" class="form secondary rounded pt-1 text-center  was-validated">
            <h2 class="secondary">ثبت اطلاعات</h2>
            <hr class="shadow">
            <div class="row justify-content-center primary pb-4  mx-1 ">
                <div id="inMsg" class="col-12 primary my-2"></div>
                <div class="input-group col-12 col-lg-8">
                    <label for="name" class="input-group-text primary">نام و نام خانوادگی</label>
                    <input id="name" name="name_customer" type="text"
                        class="form-control rounded-left secondary is-invalid" autocomplete="off"
                        placeholder="نام به فارسی" required>

                </div>
                <div class="input-group col-12 col-lg-8 my-2">
                    <label for="phone" class="input-group-text primary">تلفن ثابت</label>
                    <input id="phone" name="phone_customer" type="number"
                        class="form-control rounded-left secondary dr-l is-invalid" placeholder="۰۲۱ - ۱۲۳۴۵۶۷۸"
                        autocomplete="off" required>

                    <label for="mobile" class="input-group-text primary">تلفن همراه</label>
                    <input id="mobile" name="mobile_customer" type="number"
                        class="form-control rounded-left secondary dr-l is-invalid" placeholder="۰۹۱۲ - ۱۲۳۴۵۶۷"
                        autocomplete="off" required>
                </div>
                <div class="input-group col-12 col-lg-8 ">
                    <label for="address" class="input-group-text primary">آدرس</label>
                    <textarea id="address" name="address_customer"
                        class="form-control rounded-left secondary is-invalid" cols="10" rows="3" autocomplete="off"
                        placeholder="آدرس به فارسی" required></textarea>
                </div>
                <div class=" mt-3 col-12 col-lg-8 d-flex">
                    <div class="col">
                        <h4 class="primary my-3">سطح</h4>
                        <select id="level" class="form-control secondary font-weight-bold" required>
                            <option value="">انتخاب</option>
                            <option value="noob">مبتدی</option>
                            <option value="beginner">نیمه حرفه‌ای</option>
                            <option value="professional">جرفه‌ای</option>
                            <option value="fullPack">پک کامل</option>
                        </select>
                    </div>
                    <div class="col">
                        <h4 class="primary my-3">نحوه برگزاری</h4>
                        <select id="hold" class="form-control secondary font-weight-bold" required>
                            <option value="">انتخاب</option>
                            <option value="Presence">حضوری</option>
                            <option value="online">آنلاین</option>
                        </select>

                    </div>
                </div>
                <div class="col-12">
                    <button id="res" type="reset" class="btn btn-secondary col-2 mt-3">Reset</button>
                </div>
            </div>
            </div>
            <button id="signup-btn" class="btn secondary hv btn-block" data-toggle="modal">
                <h4>ثبت</h4>
            </button>
        </form>
    </main>
    <footer class="mt-4  p-3 d-block text-center font-weight-bold secondary border-t-d" id="foot">
        <p> آدرس : تهران - میدان تجریش - پاساژ قائم- طبقه ششم - واحد ۱۰۲</p>
        <p>تلفن ‌ها‌ : 05 05 58 22 – 587 587 22 – ( 021 )</p>
        <p>خط ویژه : 28111110</p>
        <p> ایمیل : korosh.mpr@gmail.com</p>
        <h4> شبکه اجتماعی :
            <a class="secondary" href="https://www.instagram.com/korosh.mpr/" title="Instagram"><i class="bi bi-instagram"></i></a>
            <a class="secondary" href="https://t.me/koroshmpr" title="Telegram"><i class="bi bi-telegram"></i></a>
            <a class="secondary" href="https://www.facebook.com/ooRooD/" title="Facebook"><i class="bi bi-facebook"></i></a>
            <a class="secondary" href="https://twitter.com/" title="Twitter"><i class="bi bi-twitter"></i></a>
        </h4>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <script src="../js/signup.js"></script>
</body>

</html>